<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/contentelogo"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_username"
            android:hint="nome de usuario" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edit_password"
            android:layout_gravity="center_horizontal"
            android:hint="senha" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Começar"
            android:id="@+id/btn_begin"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:layout_margin="10dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Senha"
            android:id="@+id/switch_keeppass"
            android:layout_gravity="center"
            android:checked="false"
            android:layout_margin="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caso não tenha conta"
            android:id="@+id/textView2"
            android:layout_gravity="center|bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solicitar Aqui"
            android:id="@+id/btn_getpasss"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


</LinearLayout>