<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/contentelogo"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bem_vindo"
            android:id="@+id/textView3"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/marker"
            android:scaleType="matrix" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_08_00"
            android:id="@+id/textView4"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ponto_inicial"
            android:id="@+id/btn_gps"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorMarker"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>


